<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css" />
	<title>$title$</title>
</head>
<body>
	<header>
		<h1>$title$</h1>
		<p>$credits$ Source: <a href="https://$source$">$source$</a></p>
		<p>Contact: $contact$</p>
		<p class="title-nav">Other formats:<p>
		<nav>
			$for(formats)$
			<a href="$formats.address$">$formats.name$</a>
			$endfor$
		</nav>
	</header>
	<div class="wrapper">
		$body$
	</div>
	<footer>
		
		$foot$
	</footer>
</body>
</html>
